@media(max-width: 768px) {
    #nav-bar {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #nav-bar .logo {
        margin-bottom: 0.5rem;
        text-align: center;
    }

    #nav-bar ul li{
        padding: 0.5rem;
    }

    #showcase {
        height: auto;
    }

    .showcase-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    #showcase a {
        padding: 3rem 0;
    }

    #showcase img {
        visibility: hidden;
    }

    #contact-box {
        height: auto;
        width: 400px;
    }

    #who {
        padding-top: 9rem;
    }

    #gallery img {
        width: 300px;
        height: auto;
    }

    .work {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .button {
        text-align: center;
    }

    .service  {
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .work p {
        padding: 1rem 3rem;
    }
    #who img {
        margin: 0;
        width: 500px;
        height: auto;
    }

    #who .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container p {
        padding: 0 3rem;
    }

    
}