:root {
    --dark-color: #181818;
    --light-color: #f4f4f4df;
    --purple-color: rgb(208, 156, 243);
    --primary-color: rgb(134, 0, 191);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Roboto", sans-serif ;
    line-height: 1.5;
}

.bg-dark {
    background: var(--dark-color);
    color: var(--light-color);
}

.bg-light {
    background: var(--light-color);
    color: var(--dark-color);
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
}

/* navbar */
#nav-bar {
    display: grid;
    grid-template-columns: 6fr 9fr 1fr;
    padding: 1rem;
    align-items: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

#nav-bar a {
    font-family: "Oswald", sans-serif;
    color: var(--light-color);
}
#nav-bar i {
    color: var(--primary-color);
}

#nav-bar li a:hover {
    text-decoration:overline;
    
}
#nav-bar h1 {
    padding: 0 3rem;
    font-size: 1.7rem;
}

#nav-bar ul {
    font-size: 18px;
    justify-self: end;
    display: flex;
}

#nav-bar ul li {
    padding: 1rem 2rem;
}

#nav-bar ul li a:hover {
    color: gray;
}



/* SHowcase */

#showcase {
    height: 90vh;
    font-family: 'Roboto', sans-serif;
}
.btn {
    font-family: "Oswald", sans-serif;
    color: var(--purple-color);
    font-weight: bold;
}
.btn:hover {
    color: var(--primary-color);
}

.l-heading {
    font-size: 3rem;
}

#showcase img {
    height: auto;
    width: 700px;
    align-self: end;
    padding-right: 3rem ;
}

.showcase-content {
    display: flex;
    flex-direction: row;
}
.showcase-text {
    margin: 20px;
    padding: 2.5rem 2rem;
    text-align: start;
    animation: slide 1.5s ease-in-out;
}
@keyframes slide {
    from {
        transform: translateX(-100%);
      }
      to {
        transform: translateX(0);
      }
}

.showcase-text p {
    color: gray;
    font-size: 20px;
    padding: 1rem 4rem;
}
#showcase .btn {
    font-size: 1.3rem;
    display: inline-block;
    justify-self: center;
    text-align: center;
    padding-left: 40%;
}

#showcase .line {
    width: 250px;
    margin: 1rem;
    background: gray;
    height: 1px;
}

/* about */

#who {
    padding: 6rem 0;
    height: auto;
    font-family: "Roboto", sans-serif;
}
#who h2 {
    font-family: "Oswald", sans-serif;
    text-align: center;
    padding: 1rem;
}
#who h3 {
    padding: 1rem;
}

.container {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-gap: 1.5rem;
}
#who img {
    margin-left: 40%;
    width: 400px;
}
#who .list {
    line-height: 1.8;
}
.title {
    border-right: 2px solid;
    width: 240px;
    white-space: nowrap;
    overflow: hidden;
    animation: type 2s steps(11),
    cursor .5s step-end infinite alternate;
    animation-delay: 3s;
}
/* animate */
@keyframes cursor {
    50% { border-color: transparent;}
}

@keyframes type {
    from { width: 0;}
}
#who .btn {
    margin-top: 400px;
    height: 2.2rem;
    padding-top: 1rem 1rem;
    width: 6rem;
    display: inline-block;
    text-align: center;
    font-size: 1.3rem;
}
.container a:hover {
    color: var(--purple-color-color);
}

/* Service */
.zurag1 {
    background: url(/img/service-1.jpg);
}
.zurag2 {
    background: url(/img/service-2.jpg);
}
.zurag3 {
    background: url(/img/service-3.jpg);
}
.zurag4 {
    background: url(/img/service-4.jpg);
}
.zurag5 {
    background: url(/img/service-5.jpg);
}
.zurag6 {
    background: url(/img/service-6.jpg);
}
#what {
    padding: 6rem 0;
}
#what h1 {
    justify-content: center;
    text-align: center;
    padding: 2rem;
}
.line {
    height: 3px;
    border-radius: 10%;
    width: 100px;
    background: var(--purple-color);
    
}
.star {
    display: flex;
    font-size: 20px;
    text-align: center;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    color: var(--purple-color);
}

.star i {

    font-size: 25px;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 2rem;
    justify-self: center;
}


.parent {
    width: 90%;
    margin: 20px;
    height: 280px;
    overflow: hidden;
    position: relative;
    display: inline-block;
    cursor: pointer;
    box-shadow: 5px 5px 5px rgb(109, 108, 108);
    border-radius: 6%;
    text-align: center;
}

.parent h2 {
    color: transparent;
    padding-top: 25%;
    justify-self: center;
}

.child {
    height: 100%;
    width: 100%;
    background-size: cover;
    transition: all 1.1s;
    color: #fff;
}

.service {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
}

.parent:hover .child {
    transform: scale(1.2);
    opacity: 0.5;
}

.child:hover h2 {
    opacity: 1;
    color: #fff;
}

.work {
    padding: 6rem 0;
    display: flex;
    text-align: center;
}

.work i {
    font-size: 100px;
    color: var(--purple-color);
}

.work h2 {
    font-size: 50px;
}
.work p {
    font-size: large;
}

.button {
    padding-left: 50%;
    padding-bottom: 4rem;
    font-size: 20px;
    color: var(--purple-color);
    cursor: pointer;
}

.button a:hover {
    color: var(--primary-color);
}

/* Gallery */

#gallery {
    padding: 6rem 0;
}
.slide {
    display: grid;
    place-items: center;
    align-content: center;

}
#gallery img {
    border-radius: 15%;
    height: 600px;
    padding: 1.5rem 0;
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1.5s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.btn-3 {
    font-size: 20px;
    cursor: pointer;
}

#contact {
    padding: 6rem 0;
    display: grid;
    place-items: center;
    align-content: center;
    padding-bottom: 5rem;
}

#contact-box {
    padding-top: 2rem;
    background: #252424;
    border-radius: 8rem;
    width: 800px;
    height: 590px;
}

.form-group {
    align-items: center;
    text-align: center;
    align-self: center;
    justify-content: center;
    justify-items: center;
    justify-self:center ;
    padding-top: 2rem;
}

.form-group label {
    font-size: 17px;
}

.form-group input {
    width: 200px;
    padding: 0.5rem ;
    border-radius: 0.5rem;
    border: 0px;
}


#contact h1 {
    color: var(--purple-color);
}

#contact h1,
#contact p {
    text-align: center;
}

#contact button {
    color: var(--primary-color);
    width: 100px;
    padding: 3px;
    margin-bottom: 1rem;
    cursor: pointer;
    border-radius: 5px;
}

#contact button:hover {
    color: #fff;
    background: var(--primary-color);
}

/* footer */
footer {
    background: #252424 !important;
    padding-top: 2rem;
}

.foot {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}
.container ul li {
    font-size: 20px;
}




.line-1 {
    height: 1px;
    width: 1400px;
    background: #fff;
    margin-top: 1rem;
    margin-bottom: 2rem;
    margin-left: 5%;
}

footer p {
    padding-bottom: 2rem;
    text-align: center;
}
.socials a {
    color: #fff;
    font-size: 20px;
}
.overview a {
    color: #fff;
}
.overview ul li {
    line-height: 1.8;
}
